social.auto-signup=false
#TODO set Google dev accaunt's id and secret and scopes,you should create Google dev. api
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=1081656500500-4c9fcvp8aqg0as6laveskvtbg3s1hmfs.apps.googleusercontent.com
google.client.secret=hpUxnXgV3yhnvSLTUmC47xnn

#TODO set Facebook dev accaunt's id and secret and scopes,you should create Facebook dev. api
facebook.scope=public_profile,email
facebook.app.id=2326881647591869
facebook.app.secret=a4ba1f753eacb62a32e5c2c7a388d342

#TODO set Linkedin dev accaunt's key and secret and scopes,you should create Linkedin dev. api
linkedin.consumer.key=86d83f3bogpsgi
linkedin.consumer.secret=uJnTBomiJOSBwXPH
linkedin.scope=r_basicprofile,r_emailaddress

#TODO set Twitter dev accaunt's key and secret,access token and access token secret,you should create Twitter dev. api
twitter.consumer.key=iq0pGkPg0Ae1uk8kmvXNLCBDe
twitter.consumer.secret=owA1vchgw4n9a7stR6vwhSlwkjHaXVFHzmC5FduoS0yzKD7owJ
twitter.access.token=1098704028001816591-XBm8I4eswesDlFUhfcMLV5cek4kJpd
twitter.access.token.secret=FFEcwgDCAbWaWXkmWMEeBxUWGk3e0ANEfAATk1YmoHLvE